# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "Install and Configure TailwindCSS with Dream"
description:
  "Download and install TailwindCSS CLI and make it available in an OCaml project; a CLI tool is provided to easily generate a TailwindCSS configuration file to serve the TailwindCSS assets."
maintainer: ["Lomig <lomig@hey.com>"]
authors: ["Lomig <lomig@hey.com>"]
license: "GPL-3.0-only"
tags: ["tailwindcss" "tailwind" "dream" "reality"]
homepage: "https://github.com/Lomig/reality_tailwindcss"
bug-reports: "https://github.com/Lomig/reality_tailwindcss/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "containers"
  "cohttp-lwt-unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
